<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"thereallda.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="sortmerna是一款检测文库中rRNA含量，并去除rRNA reads的软件。当怀疑文库中包含的rRNA比例较高时，这款软件可以派上用场。以下简单介绍它的安装与基本使用方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="sortmerna-去除rRNA">
<meta property="og:url" content="https://thereallda.github.io/2022/01/24/sortmerna-%E5%8E%BB%E9%99%A4rRNA/index.html">
<meta property="og:site_name" content="Dean&#39;s blog">
<meta property="og:description" content="sortmerna是一款检测文库中rRNA含量，并去除rRNA reads的软件。当怀疑文库中包含的rRNA比例较高时，这款软件可以派上用场。以下简单介绍它的安装与基本使用方法。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://thereallda.github.io/2022/01/24/sortmerna-%E5%8E%BB%E9%99%A4rRNA/image-20220124164118931.png">
<meta property="og:image" content="https://thereallda.github.io/2022/01/24/sortmerna-%E5%8E%BB%E9%99%A4rRNA/image-20220124164128969.png">
<meta property="article:published_time" content="2022-01-24T08:39:30.000Z">
<meta property="article:modified_time" content="2022-01-24T08:42:48.063Z">
<meta property="article:author" content="Dean Li">
<meta property="article:tag" content="RNA-seq">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://thereallda.github.io/2022/01/24/sortmerna-%E5%8E%BB%E9%99%A4rRNA/image-20220124164118931.png">

<link rel="canonical" href="https://thereallda.github.io/2022/01/24/sortmerna-%E5%8E%BB%E9%99%A4rRNA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>sortmerna-去除rRNA | Dean's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dean's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://thereallda.github.io/2022/01/24/sortmerna-%E5%8E%BB%E9%99%A4rRNA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/55836943?v=4">
      <meta itemprop="name" content="Dean Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dean's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sortmerna-去除rRNA
        </h1>

        <div class="post-meta">
          
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-01-24 16:39:30 / Modified: 16:42:48" itemprop="dateCreated datePublished" datetime="2022-01-24T16:39:30+08:00">2022-01-24</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>sortmerna</code>是一款检测文库中rRNA含量，并去除rRNA reads的软件。当怀疑文库中包含的rRNA比例较高时，这款软件可以派上用场。以下简单介绍它的安装与基本使用方法。</p>
<span id="more"></span>

<h1 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h1><p>使用conda安装<code>sortmerna</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install sortmerna</span><br></pre></td></tr></table></figure>
<p>需要吐槽的是可以查到的官方manual还是2.1版的，作者的github也停更了…而用conda安装的<code>sortmerna</code>都已经是4.3.2了，其中有许多更改的地方</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sortmerna --version</span><br><span class="line">SortMeRNA version 4.3.2</span><br><span class="line">Build Date: Apr  2 2021</span><br></pre></td></tr></table></figure>
<p><img src="/2022/01/24/sortmerna-%E5%8E%BB%E9%99%A4rRNA/image-20220124164118931.png"></p>
<p>在官方的流程中，使用了silva 的rRNA databases作为rRNA的参考序列。silva的rRNA databases包括了古生菌、原核生物和真核生物rRNA的保守序列。你可以在以下链接下载rRNA database的压缩包，包括以下文件</p>
<p>rRNA database:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/biocore/sortmerna/blob/master/data/rRNA_databases/silva_ids_acc_tax.tar.gz" title="silva_ids_acc_tax.tar.gz">silva_ids_acc_tax.tar.gz</a><br><img src="/2022/01/24/sortmerna-%E5%8E%BB%E9%99%A4rRNA/image-20220124164128969.png"><br>euk：Eukarya 真核生物<br>bac：Bacteria 原核生物<br>arc：Archaea 古生菌</li>
</ul>
<h1 id="Index-rRNA-database"><a href="#Index-rRNA-database" class="headerlink" title="Index rRNA database"></a>Index rRNA database</h1><p>为了避免程序运行时每次都index，我们可以先对参考的rRNA databases进行index。<strong>Index完成后，以后运行程序前将<code>idx/</code>目录复制到指定的<code>workdir/</code>目录下即可</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sortmerna --index 1 --threads 32 \</span><br><span class="line">--ref ~/sortmerna4.3/rRNA_databases/silva-bac-16s-id90.fasta \</span><br><span class="line">--ref ~/sortmerna4.3/rRNA_databases/silva-bac-23s-id98.fasta \</span><br><span class="line">--ref ~/sortmerna4.3/rRNA_databases/silva-arc-16s-id95.fasta \</span><br><span class="line">--ref ~/sortmerna4.3/rRNA_databases/silva-arc-23s-id98.fasta \</span><br><span class="line">--ref ~/sortmerna4.3/rRNA_databases/silva-euk-18s-id95.fasta \</span><br><span class="line">--ref ~/sortmerna4.3/rRNA_databases/silva-euk-28s-id98.fasta \</span><br><span class="line">--ref ~/sortmerna4.3/rRNA_databases/rfam-5s-database-id98.fasta \</span><br><span class="line">--ref ~/sortmerna4.3/rRNA_databases/rfam-5.8s-database-id98.fasta \</span><br><span class="line">--workdir ./</span><br></pre></td></tr></table></figure>
<p>要注意的是<code>sortmerna</code>的运行需要指定工作目录，默认是当前目录。在工作目录下，软件会生成以下目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Default structure: WORKDIR/</span><br><span class="line">                              idx/   <span class="comment"># 参考序列的index</span></span><br><span class="line">                              kvdb/  <span class="comment"># 以key-value形式存储的比对结果</span></span><br><span class="line">                              out/   <span class="comment"># 输出目录</span></span><br><span class="line">                              readb/ <span class="comment"># 预处理的reads/index</span></span><br></pre></td></tr></table></figure>
<p><strong>注意：在每次运行前要保证<code>kvdb/</code>下是空的，否则程序会报错</strong></p>
<p>参数解释：<br><code>--ref</code>: 参考序列fasta文件，有一个参考fasta使用一次这个参数。<br><code>--index</code>: 程序运行的index操作，不使用这个参数的话，程序会检测<code>workdir/idx/</code>下是否存在已经建好的index，没有的话就根据<code>--ref</code>提供的fasta文件index。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">`--index 0` <span class="comment"># 则跳过index，但若在`workdir/idx/`下没检测到index则会终止程序，并提醒没有index</span></span><br><span class="line">`--index 1` <span class="comment"># 则只进行index</span></span><br><span class="line">`--index 2` <span class="comment"># 和默认不使用该参数一样</span></span><br></pre></td></tr></table></figure>


<h1 id="去除-rRNA"><a href="#去除-rRNA" class="headerlink" title="去除 rRNA"></a>去除 rRNA</h1><p>以下命令对双端测序文件进行rRNA去除，并保留双端测序中成对的序列到两个文件中。<code>sortmerna</code>会自动检测输入的文件类型，并保持输出的文件类型与输入一致，例如以下输入<code>.fq.gz</code>，输出也是<code>.fq.gz</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">sortmerna --index 0 --threads 48 \</span><br><span class="line">--ref ~/sortmerna4.3/rRNA_databases/silva-bac-16s-id90.fasta \</span><br><span class="line">--ref ~/sortmerna4.3/rRNA_databases/silva-bac-23s-id98.fasta \</span><br><span class="line">--ref ~/sortmerna4.3/rRNA_databases/silva-arc-16s-id95.fasta \</span><br><span class="line">--ref ~/sortmerna4.3/rRNA_databases/silva-arc-23s-id98.fasta \</span><br><span class="line">--ref ~/sortmerna4.3/rRNA_databases/silva-euk-18s-id95.fasta \</span><br><span class="line">--ref ~/sortmerna4.3/rRNA_databases/silva-euk-28s-id98.fasta \</span><br><span class="line">--ref ~/sortmerna4.3/rRNA_databases/rfam-5s-database-id98.fasta \</span><br><span class="line">--ref ~/sortmerna4.3/rRNA_databases/rfam-5.8s-database-id98.fasta \</span><br><span class="line">--workdir ./ \</span><br><span class="line">--reads NR1.fq.gz \</span><br><span class="line">--reads NR2.fq.gz \</span><br><span class="line">--aligned <span class="string">&quot;NR/N_rRNA&quot;</span> --other <span class="string">&quot;NR/N_clean&quot;</span> --paired_in --fastx --out2</span><br></pre></td></tr></table></figure>

<p>参数解释：<br><code>--reads</code>: 输入的序列文件(FASTA/FASTQ/FASTA.GZ/FASTQ.GZ)，如果是双端测序就用两次这个参数<br><code>--aligned</code>: 比对上参考数据库的序列，以rRNA数据库为参考文件的话，输出的是rRNA。这里可以包含输出的目录和前缀，以下是一些可行的例子</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;--aligned $MYDIR/dir_1/dir_2/1&#x27;</span> -&gt; <span class="variable">$MYDIR</span>/dir_1/dir_2/1.fasta</span><br><span class="line"><span class="string">&#x27;--aligned dir_1/apfx&#x27;</span>           -&gt; <span class="variable">$PWD</span>/dir_1/apfx.fasta</span><br><span class="line"><span class="string">&#x27;--aligned dir_1/&#x27;</span>               -&gt; <span class="variable">$PWD</span>/aligned.fasta</span><br><span class="line"><span class="string">&#x27;--aligned apfx&#x27;</span>                 -&gt; <span class="variable">$PWD</span>/apfx.fasta</span><br><span class="line"><span class="string">&#x27;--aligned  (no argument)&#x27;</span>       -&gt; WORKDIR/out/aligned.fasta</span><br></pre></td></tr></table></figure>
<p><code>--other</code>: 与参考文件比对不上的序列，在这里就是rRNA-free的序列。用法与<code>--aligned</code>一样<br><code>--paired_in</code>: flag，表明输入的文件是双端测序文件，一端比对上就算成对的reads都比对上了。要与<code>--fastx</code>一起用，与<code>--paired_out</code>相互排斥。<br><code>--fastx</code>: 输出比对结果为fasta/fastq格式。<br><code>--out2</code>: 将双端文件单独输出。<br><code>--paired_out</code>: flag，表明输入的文件是双端测序文件，一端比对不上的话，把成对的reads都输出到non-aligned的文件中。要与<code>--fastx</code>一起用，与<code>--paired_in</code>相互排斥。</p>
<p>上面的命令输出的结果为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ls</span> NR/</span><br><span class="line">N_clean_fwd.fq.gz  N_clean_rev.fq.gz  N_rRNA_fwd.fq.gz  N_rRNA.log  N_rRNA_rev.fq.gz</span><br></pre></td></tr></table></figure>
<p>对于输出的<code>*rRNA.log</code>我们可以关注其统计的比对结果</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$cat</span> NR/N_rRNA.log </span><br><span class="line">...</span><br><span class="line">Results:</span><br><span class="line">    Total reads passing E-value threshold = 181078446 (96.01) <span class="comment"># 文库中rRNA 含量</span></span><br><span class="line">    Total reads failing E-value threshold = 7531112 (3.99) <span class="comment"># 文库中非rRNA 含量</span></span><br><span class="line">    Minimum <span class="built_in">read</span> length = 150</span><br><span class="line">    Maximum <span class="built_in">read</span> length = 20</span><br><span class="line">    Mean <span class="built_in">read</span> length    = 9</span><br><span class="line"></span><br><span class="line"> Coverage by database:</span><br><span class="line">    ~/sortmerna4.3/rRNA_databases/silva-bac-16s-id90.fasta            0.07</span><br><span class="line">    ~/sortmerna4.3/rRNA_databases/silva-bac-23s-id98.fasta            8.82</span><br><span class="line">    ~/sortmerna4.3/rRNA_databases/silva-arc-16s-id95.fasta            0.32</span><br><span class="line">    ~/sortmerna4.3/rRNA_databases/silva-arc-23s-id98.fasta            4.92</span><br><span class="line">    ~/sortmerna4.3/rRNA_databases/silva-euk-18s-id95.fasta            11.53</span><br><span class="line">    ~/sortmerna4.3/rRNA_databases/silva-euk-28s-id98.fasta            70.22</span><br><span class="line">    ~/sortmerna4.3/rRNA_databases/rfam-5s-database-id98.fasta         0.00</span><br><span class="line">    ~/sortmerna4.3/rRNA_databases/rfam-5.8s-database-id98.fasta               0.00</span><br></pre></td></tr></table></figure>
<p>其中 “Total reads passing E-value threshold = 181078446 (96.01)” 指的是输入文件中的rRNA含量（参考序列是rRNA时），”Total reads failing E-value threshold = 7531112 (3.99)”则是非rRNA的含量。</p>
<p>实测如果有多个这样的log文件也可以用<code>multiqc</code>生成报告。</p>
<p>对<code>sortmerna</code>软件的简介到此结束，使用最大的感受是这个软件非常的费时。如果只是想大概检测文库中rRNA含量，可以下载相应的rRNA fasta文件，并使用现在流行的比对软件（如STAR、Bowtie2等）进行Indexing和比对即可。这样会快很多。以后有新的使用心得再做更新。</p>
<hr>
<p>补充于：2021-12-02 </p>
<p>实际上，更加方便的rRNA remove手段应该是将测序reads使用STAR、Bowtie2等方法比对到rRNA参考序列，保留unmapped reads即可。</p>
<blockquote>
<p>Ref:<br><strong>Filtering rRNA from RNAseq data</strong>: <a target="_blank" rel="noopener" href="https://www.biostars.org/p/321714/">https://www.biostars.org/p/321714/</a><br><strong>SILVA rRNA database</strong>: <a target="_blank" rel="noopener" href="https://www.arb-silva.de/">https://www.arb-silva.de/</a><br><a target="_blank" rel="noopener" href="https://github.com/biocore/sortmerna/">https://github.com/biocore/sortmerna/</a></p>
</blockquote>
<p>完。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Dean Li
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://thereallda.github.io/2022/01/24/sortmerna-%E5%8E%BB%E9%99%A4rRNA/" title="sortmerna-去除rRNA">https://thereallda.github.io/2022/01/24/sortmerna-去除rRNA/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RNA-seq/" rel="tag"># RNA-seq</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/24/bedtools-intersect%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/" rel="prev" title="bedtools-intersect简单介绍">
      <i class="fa fa-chevron-left"></i> bedtools-intersect简单介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/24/samtools-view-%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D/" rel="next" title="samtools-view-简单介绍">
      samtools-view-简单介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Installation"><span class="nav-number">1.</span> <span class="nav-text">Installation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Index-rRNA-database"><span class="nav-number">2.</span> <span class="nav-text">Index rRNA database</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%BB%E9%99%A4-rRNA"><span class="nav-number">3.</span> <span class="nav-text">去除 rRNA</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dean Li"
      src="https://avatars.githubusercontent.com/u/55836943?v=4">
  <p class="site-author-name" itemprop="name">Dean Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/thereallda" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thereallda" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lideanlda@foxmail.com" title="E-Mail → mailto:lideanlda@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/ab8a1c7d0510" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;ab8a1c7d0510" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>简书</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dean Li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'aea502b6092de143578a',
      clientSecret: '7bb9f5afb99d67ab37d8b296f39782af05dc8614',
      repo        : 'thereallda.GitHub.io',
      owner       : 'thereallda',
      admin       : ['thereallda'],
      id          : 'af99910498fe070c9913bdc37f68d280',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
